is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Guess_the_number_program
build_property.ProjectDir = /Users/daniilsereda/Desktop/Mainor/1 Курс/1 семестр/mainor C#/Homework/Guess_the_number_program/Guess_the_number_program/
